float:
  angular:
    vearch-ivfflat:
      docker-tag: nothing-use-local
      module: ann_benchmarks.algorithms.vearch_320
      constructor: VearchIVFFLAT
      base-args: ["@metric"]
      run-groups:
        nlist-8192-2048:
          args: [[8192]]
          query-args: [[2048]]
        nlist-8192-512:
          args: [[8192]]
          query-args: [[512]]
        nlist-8192-100:
          args: [[8192]]
          query-args: [[100]]
        nlist-8192-50:
          args: [[8192]]
          query-args: [[50]]
        nlist-8192-10:
          args: [[8192]]
          query-args: [[10]]
        nlist-8192-1:
          args: [[8192]]
          query-args: [[1]]
        nlist-4096:
          args: [[4096]]
          query-args: [[2048, 512, 400, 300, 200, 150, 100, 64, 50, 30, 10, 1]]
        nlist-2048:
          args: [[2048]]
          query-args: [[ 512, 400, 300, 200, 150, 100, 64, 50, 30, 10, 1]]
        nlist-1024:
          args: [[1024]]
          query-args: [[512, 400, 300, 200, 150, 100, 64, 50, 30, 10, 1]]
        nlist-512:
          args: [[512]]
          query-args: [[400, 300, 200, 150, 100, 64, 50, 30, 10, 1]]
        #for-test:
        #  args: [[32,64,128,256,512,1024,2048,4096,8192]]
        #  query-args: [[1, 5, 15, 64, 128, 512]]
